/*--- VARIABLES ---*/
:root {
  //COLORS
  --main-bg-color: #e6e6e6;
  --main-color: #333;
  --secondary-color: #2ca52c;

  //HOVER
  --opacity: 0.7;

  //TRANSITION
  --transition: all 0.2s ease-in-out;
}

// FLEX
@mixin flex-row {
  display: flex;
  align-items: center;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*--- FONTS ---*/
@font-face {
  font-family: "Phenomena";
  src: local("Phenomena"), url(./assets/Phenomena-Bold.woff) format("woff");
}

/*--- RESET ---*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  transition: opactiy 0.2s ease-in-out;
}

button:hover {
  opacity: var(--opacity);
}

a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.2s ease-in-out;
}

a:hover {
  opacity: var(--opacity);
}

ul {
  list-style: none;
}

svg path {
  fill: #777;
}

ol {
  list-style: none;
  counter-reset: my-awesome-counter;
}
ol li {
  counter-increment: my-awesome-counter;
  list-style-position: inside;
  margin-bottom: 0.5em;
}
ol li::before {
  content: counter(my-awesome-counter) ". ";
  font-weight: bold;
}

/*--- GLOBAL CLASSES ---*/

.container {
  margin: 0 auto;
  padding: 1em;
  max-width: 1200px;
}

// BUTTONS

.light-btn {
  padding: 0.5em 1em;
  border: 1px solid var(--main-color);
}

.dark-btn {
  padding: 0.5em 1em;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: var(--main-bg-color);
  @include flex-row;

  .btn-icon path {
    fill: var(--main-bg-color);
  }
}

*:disabled {
  opacity: var(--opacity);
  cursor: default;
}

.light-btn:hover,
.dark-btn:hover {
  opacity: var(--opacity);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--main-bg-color);
  font-size: 14px;

  @media screen and (min-width: 900px) {
    font-size: 16px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;

  .brand {
    font-family: "Phenomena";
    font-size: 3em;
    letter-spacing: 0.6rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    padding: 5px;
  }
}

.search {
  background-color: #fff;
  margin: 0 5%;
  padding: 0 10px;
  height: 5vh;
  border-radius: 50px;
  box-shadow: 0 0 10px #b2b2b2;
  display: flex;
  align-items: center;

  .search-icon,
  .times-icon {
    height: 50%;
    margin: 0 10px;
  }

  .times-icon {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  .search-input {
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding: 0 5px;
    border: none;

    &:focus {
      outline: none;
    }

    &:focus + .times-icon {
      opacity: 1;
    }
  }
}

.main {
  .cards {
    padding: 2vh 0;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  @media screen and (min-width: 900px) {
    max-width: 900px;
    margin: 0 auto;

    .cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      overflow-x: hidden;
      -webkit-overflow-scrolling: unset;
      -ms-overflow-style: unset;
      margin-bottom: 8vh;

      &::-webkit-scrollbar {
        display: block;
      }
    }
  }
}

.card {
  background: no-repeat center center/cover;
  // margin-left: 5%;
  color: #fff;
  margin: 0 0 0 5%;
  width: 65vw;
  height: 73vh;
  border-radius: 25px;
  flex: 0 0 auto;
  box-shadow: 0 0 10px #b2b2b2;
  position: relative;
  z-index: 0;

  .content {
    background: radial-gradient(transparent 40%, #222 100%);
    border-radius: 25px;
    width: 100%;
    height: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      text-shadow: 0 0 10px var(--main-color);
    }

    .like-icon {
      opacity: 0; //opacity 1 if in favourites
      height: 2em;
      // display: block;
      margin-left: auto;
      // z-index: 10;
      path {
        fill: var(--secondary-color);
      }
    }

    button:disabled .like-icon {
      opacity: 1;
    }
  }

  @media screen and (min-width: 900px) {
    margin: 10px;
    width: 45%;
    height: 300px;
    border-radius: 10px;
    flex: unset;
    position: relative;
    z-index: 0;

    .content {
      background-color: rgba(#222, 0);
      border-radius: 10px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: background-color 0.4s ease-in-out;
      &:hover {
        background-color: rgba(#222, 0.4);
      }

      .like-icon {
        // height: 1em;
        padding: 0;
        z-index: 10;
      }
    }
  }
}

.favourites {
  max-width: 900px;
  margin: 0 auto;

  .cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow-x: hidden;
    -webkit-overflow-scrolling: unset;
    -ms-overflow-style: unset;
    margin-bottom: 8vh;

    &::-webkit-scrollbar {
      display: block;
    }
  }
  .card {
    margin: 10px;
    width: 45%;
    height: 300px;
    border-radius: 10px;
    flex: unset;
    position: relative;
    z-index: 0;

    button {
      // margin-left: auto;
      position: absolute;
      top: 5%;
      right: 5%;

      .close-icon {
        height: 2.5em;
        padding: 5px;
        z-index: 10;

        path {
          fill: #fff;
        }
      }
    }

    .content {
      background-color: rgba(#222, 0);
      border-radius: 10px;
      width: 100%;
      height: 100%;
      // display: flex;
      // flex-direction: column;
      // justify-content: space-between;
      transition: background-color 0.4s ease-in-out;
      &:hover {
        background-color: rgba(#222, 0.4);
      }

      .title {
        margin-top: auto;
      }
    }
  }
}

.nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 8vh;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px #b2b2b2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;

  .nav-btn {
    height: 100%;
  }

  .nav-icon {
    padding: 5px 10px;
    height: 60%;
  }

  @media screen and (min-width: 900px) {
    position: fixed;
    bottom: 0;
    width: 900px;
    height: 8vh;
    border-radius: 10px 10px 0 0;
  }
}

.recipe {
  margin-bottom: 8vh;

  .showcase {
    background: no-repeat center/cover;
    height: 40vh;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    color: #fff;
    box-shadow: 0 0 10px #444;

    .content {
      background: radial-gradient(transparent, #222);
      border-radius: inherit;
      width: 100%;
      height: 100%;
      padding: 5%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title {
        text-shadow: 0 0 10px #222;
      }

      .btn-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .previous-icon,
        .like-icon {
          height: 2.5em;
          padding: 5px;

          path {
            fill: #fff;
          }
        }

        button:disabled .like-icon path {
          fill: var(--secondary-color);
        }
      }
    }

    @media screen and (min-width: 900px) {
      .content {
        padding: 20px 40px;
      }
    }
  }

  .preparation,
  .ingredients,
  .instructions {
    padding: 1em 1em 0 1em;
    max-width: 900px;
    margin: 0 auto;
  }

  .preparation {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .ingredients {
    .ingredient {
      display: flex;
      justify-content: space-between;
      padding: 0.2em 0;
      border-bottom: 1px solid #b2b2b2;

      &:last-child {
        border-bottom: none;
      }

      span:nth-child(2) {
        text-transform: lowercase;
      }

      span:nth-child(3) {
        color: var(--main-color);
        text-transform: capitalize;
      }

      button {
        height: 1.5em;

        svg {
          height: 100%;
        }

        path {
          fill: var(--secondary-color);
        }
      }

      button:disabled path {
        fill: var(--main-color);
        opacity: 0.7;
      }
    }
  }

  .instructions {
    padding-bottom: 1em;
  }
}

.cart {
  .ingredient {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 1em 0 1em;
    max-width: 600px;
    margin: 0 auto;

    .content {
      display: flex;
      align-items: center;
    }

    .img {
      height: 65px;
      width: 65px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;

      img {
        max-width: 65px;
        max-height: 45px;
      }
    }

    .name {
      margin-left: 0.5em;
      text-transform: capitalize;
      color: var(--main-color);
    }

    button {
      height: 1.5em;

      svg {
        height: 100%;
      }

      path {
        fill: #a53e2c;
      }
    }
  }
}
